sudo: false
language: node_js
node_js:
  - 10 # use nodejs v10 LTS
cache: npm
branches:
  only:
    - source # build source branch only
git:
  depth: 1
  submodules: true
env:
  global:
    - __GitOAuthToken__: "${GITHUB_TOKEN}"
before_install:
  - npm install -g hexo-cli
install:
  - npm install
script:
  - echo "$GH_TOKEN"
  - echo "$GITHUB_TOKEN"
  - echo "${__GitOAuthToken__}"
  - hexo generate
after_success:
  - git config --global user.name 'Tang Qiao'
  - git config --global user.email 'tangqiaoboy@gmail.com'
  - sed -i'' - sed -i'' "s~git@github.com:tangqiaoboy/tangqiaoboy.github.io.git~https://${GITHUB_TOKEN}@github.com/tangqiaoboy/tangqiaoboy.github.com.git~" _config.yml
  - hexo deploy
