sudo: false
language: node_js
node_js:
  - 10 # use nodejs v10 LTS
cache: npm
branches:
  only:
    - source # build source branch only
git:
  depth: 1
  submodules: true
env:
  global:
    - __GitOAuthToken__: "${GH_TOKEN}"
install:
  - npm install
before_script:
  - git config --global user.name '{GitUserName}'   
  - git config --global user.email '{GitUserEMail}'
  - sed -e "s/__GitOAuthToken__/${GH_TOKEN}/" ./_config.yml > ./_config.yml
script:
  - echo "$GH_TOKEN"
  - echo "${__GitOAuthToken__}"
  - hexo generate
after_success:
  - hexo deploy

